# AppiumFramework

./: .gitignore  README.md  extent-report.html  pom.xml  testng.xml
src/main/config/: config.properties
src/main/java/CommonComponents/: Sidebar.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/managers/: AppiumServerManager.java  CapabilitiesManager.java  DriverManager.java  DriverSetup.java  EmulatorManager.java  PropertiesManager.java
src/main/java/pages/: BasePage.java  LoginPage.java  PageManager.java  ProductsPage.java
src/main/java/utils/: JsonUtils.java  ScreenshotUtils.java  VideoRecordingUtil.java
src/main/resources/: log4j2.xml
src/main/resources/data/: login.json
src/test/java/: AppiumTest.java  BaseTest.java  LoginTest.java
src/test/java/DataProviders/: TestDataProviders.java
src/test/java/TestClasses/: BaseTest.java  LoginTest.java
