appium.server.url = http://0.0.0.0:4723
implicitly.wait.timeout = 60
platformName = Android
udid = emulator-5554
deviceName = pixel_xl
appPackage = com.swaglabsmobileapp
appActivity = com.swaglabsmobileapp.SplashActivity
automationName = uiautomator2
avd = Pixel_XL_API_30
avdLaunchTimeout = 180000
systemPort = 10000
log4j.configurationFile = D:\Learning\AppiumFramework\src\test\resources\log4j2.xml